<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* border box */

    html {
      box-sizing: border-box;
      -webkit-user-select: none;
      /* Chrome all / Safari all */
      -moz-user-select: none;
      /* Firefox all */
      -ms-user-select: none;
      /* IE 10+ */
      user-select: none;
      /* Likely future */
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    b {
      font-weight: bold;
    }


    /* main app styles */

    body {
      width: 700px;
      margin: 0 auto;
      color: #111;
      font-family: 'Montserrat', sans-serif;
      background: #8baedb;
    }

    h1 {
      font-size: 3rem;
      font-weight: 900;
      text-align: center;
      margin: 1% 0 3%;
    }

    textarea {
      width: 100%;
      height: 250px;
      padding: 10px;
      border: 1px solid #d9d9d9;
      outline: none;
      font-size: 1rem;
      resize: none;
      line-height: 1.5rem;
    }

    textarea:hover {
      border-color: #C0C0C0;
    }

    textarea:focus {
      border-color: #4D90FE;
    }

    .btn-group button {
      background-color: #04AA6D;
      /* Green background */
      border: 1px solid green;
      /* Green border */
      color: white;
      /* White text */
      padding: 10px 24px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      float: left;
      /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
      /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }

    .btnSend {
      width: 120px;
      height: 60px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: blanchedalmond;
      color: black;
      cursor: pointer;
      position: relative;
    }

    .btnSend:hover {
      background-color: blanchedalmond;
      color: red;
      transition: ls ease;
    }

    .btnSend::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50px;
      background: transparent;
      height: 50%;
      width: 100%;
      transform: perspective(lem) rotateX(40deg) scale(1, 0.35);
      filter: blur(8px);
      transition: ls ease;
    }

    .btnSend:hover::before {
      background: white;
      top: 70px;
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .wrapper {
      margin: auto;
      max-width: 640px;
      padding-top: 15px;
      text-align: center;
    }

    .container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
      /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
              0 0 0 1px rgba(0, 0, 0, 0.1);*/
    }

    h1 {
      color: #130f40;
      font-family: 'Varela Round', sans-serif;
      letter-spacing: -.5px;
      font-weight: 20px;
      padding-bottom: 5px;
    }

    .upload-container {
      background-color: rgb(239, 239, 239);
      border-radius: 6px;
      padding: 10px;
    }

    .border-container {
      border: 5px dashed rgba(198, 198, 198, 0.65);
      /*   border-radius: 4px; */
      padding: 20px;
    }

    .border-container p {
      color: #130f40;
      font-weight: 600;
      font-size: 1.1em;
      letter-spacing: -1px;
      margin-top: 30px;
      margin-bottom: 0;
      opacity: 0.65;
    }

    .file-browser {
      text-decoration: none;
      color: rgb(22, 42, 255);
      border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
    }

    .file-browser:hover {
      color: rgb(0, 0, 255);
      border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
    }

    .icons {
      color: #95afc0;
      opacity: 0.55;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="btn-group">
      <button id="txtbtn">From Text</button>
      <button id="filebtn">From File</button>
    </div>
    <form action="{% url 'countTxt' %}" method="POST"> {% csrf_token %}
      <div id="text">
        <h1>Word Counter</h1>

        <div class="form-group">
          <label for="text1"> Enter or Paste you're text here.</label>
          <textarea class="form-control" placeholder="Paste you're text here to count word and character"
            name="texttocount" id="text1" rows="8" style="background-color: #f0f5f5;">{{text}}</textarea>
        </div>
        <div class="form-group text-center">
          <button type="submit" class="btnSend">Run Counter</button>
        </div>
      </div>

    </form>
    <form action="{% url 'countFile' %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
      <div id="file" style="display:none;">

        <h1>Word Counter</h1>
        <div class="wrapper">
          <div class="container">
            <h2>Upload a file</h2>
            <div class="upload-container">
              <div class="border-container">
                <div class="icons fa-4x">
                  <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                  <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                  <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                </div>
                <p id="filesName"></p>
                <input type="file" id="txtFile" name="txtFile" accept=".txt,.docx, .odt">
                <p>Drag and drop text files here,
                  <a href="#" class="file-browser">browse</a> your computer.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group text-center">
          <button type="submit" class="btnSend">Run Counter</button>
        </div>
      </div>
    </form>


  </div>
</body>

</html>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
<script>
  $(document).ready(function () {
    $("#txtbtn").click(function () {
      $("#file").hide();
      $("#text").show();
    });

    $("#filebtn").click(function () {
      $("#text").hide();
      $("#file").show();
    });
  });

  $("#txtFile").css("opacity", "0");

  $(".file-browser").click(function (e) {
    e.preventDefault();
    $("#txtFile").trigger("click");


  });
  $("#txtFile").change(function () {
    $("#filesName").text("Your File Name: " + this.files[0].name);
  });
</script>